[참고] 브라우저 동작 원리

    <브라우저>                          <웹서버>
                (1) 요청(http get)
                ----------------->
                <-----------------
                (2) 응답

    (3) parsing (브라우저에서)
        1- html을 트리구조인 DOM 변환
        2- 이미지, css, js 등 리소스 다운로드
        3- 다운로드 받은 js 파싱하고 실행

    (4) rendering (브라우저에서)
        구조화된 DOM에 디자인요소(css,js) 합쳐서 브라우저에 출력
    
    (#) web pack
        - 웹브라우저가 해석할 수 없는 파일들을 웹브라우저가 인식할 수 있는 파일로 변환
                                  webpack
            .jsx    .sass   .cjs  ------->  .js   .css
        - 각종 이미지 파일으르 자르거나 묶는 역할

[참고] 리액트 실행 순서
1- index.html 렌더링
2- index.js 실행
3- root 요소 아래에 하위 엘리먼트를 렌더링
4- 화면출력

[참고]  JSX 
        - 리액트에서 html과 자바스크립트를 함께 사용하고자 확장한 문법

        [개념 예시]
            const 자바스크립트변수 = html 코드;

            const element = <h1>제목</h1>;

            <div>{ element }</div>